apply plugin: 'com.android.library'


apply plugin: 'maven'


apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.GitHubWebb'

android {
    compileSdkVersion 25
    resourcePrefix "plmrview"    //这个随便填
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 112
        versionName "1.1.2"
    }
    buildTypes {
        /* 线下审查环境 */
        check {
            debuggable true
            minifyEnabled true //是否混淆
            //是否设置zip对齐优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.android.support:support-v4:25.0.0'

}
//检查代码的正确性，输入下面的命令：
//gradlew install

//上传编译的文件到bintray，使用如下的命令：
//gradlew bintrayUpload


// 这个version是区分library版本的，
// 因此当我们需要更新library时记得修改这个version,
// 这个version影响后面的引用
version = "1.1.2"

def siteUrl = 'https://github.com/WuXiaolong/PullLoadMoreRecyclerView'      // 项目的主页
def gitUrl = 'https://github.com/WuXiaolong/PullLoadMoreRecyclerView.git'   // Git仓库的url
group = "com.wuxiaolong.pullloadmorerecyclerview"                           // Maven Group ID for the artifact，一般填你唯一的包名

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8" //添加编码方式，才不会报编码错误
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
