# frameLibraryWidget

./: README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  proguard-rules.pro  settings.gradle
.github/: config-release-drafter.yml
HstSDK/: build.gradle
HstSDK/gradle/wrapper/: gradle-wrapper.properties
HstSDK/src/androidTest/java/com/tangzheng/sdkTest/: ExampleInstrumentedTest.java
HstSDK/src/main/: AndroidManifest.xml
HstSDK/src/main/java/com/hst/sdkTest/: MainActivity.java  MyApplication.java
HstSDK/src/main/res/layout/: activity_main.xml
HstSDK/src/main/res/values/: strings.xml
HstSDK/src/main/res/xml/: file_paths.xml
HstSDK/src/test/java/com/tangzheng/sdkTest/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wwx/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwx/app/: MainActivity.java  SplitEditActivity.java
app/src/main/java/com/wwx/app/bean/: CardBean.java  JsonBean.java  ProvinceBean.java
app/src/main/java/com/wwx/app/view/: MainActivity.java  MainSelectPopActivity.java  SplitEditActivity.java
app/src/main/res/layout/: activity_json_data.xml  activity_main.xml  activity_split_edit.xml  fragment_test.xml  pickerview_custom_options.xml  pickerview_custom_time.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wwx/app/: ExampleUnitTest.java
config/: common.gradle  configs.gradle  maven-publish.gradle  maven.gradle  mergeMainifest.gradle
frameLibraryWidget/: README.md  build.gradle  proguard-rules.pro
frameLibraryWidget/gradle/wrapper/: gradle-wrapper.properties
frameLibraryWidget/src/main/: AndroidManifest.xml  screenMatchDP.bat
frameLibraryWidget/src/main/java/com/framelibrary/bean/: BaseBean.java  BaseRespBean.java  UserInfo.java
frameLibraryWidget/src/main/java/com/framelibrary/config/: AppManager.java  Constants.java  DaemonThreadFactory.java  FrameFileProvider.java  FrameLibBaseApplication.java  FrameLibFileProvider.java  ImagePipelineConfigFactory.java
frameLibraryWidget/src/main/java/com/framelibrary/listener/: CommonDialogInterface.java  OkHttpRequestListener.java  OnRequestResultListener.java
frameLibraryWidget/src/main/java/com/framelibrary/util/: ApplicationUtil.java  CabinetBoxConvertUtil.java  Constant.java  ConvertUtils.java  DateUtils.java  DeviceIdUtil.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  GlideUtils.java  ImageUtils.java  Installation.java  KeyBoardUtils.java  LogUtils.java  NotificationsUtils.java  OSUtils.java  ObjectUtils.java  PermissionCheckUtils.java  ScreenUtils.java  StringUtils.java  TextChangedListener.java  ToastUtils.java  UIUtils.java  UrlProtocolUtil.java
frameLibraryWidget/src/main/java/com/framelibrary/widget/: CustomerSlideViewPager.java  MyImmersionBottomSheetDialog.java  WrapContentHeightViewPager.java
frameLibraryWidget/src/main/java/com/wenld/wenldbanner/: AutoTurnViewPager.java  DefaultPageIndicator.java  LoopViewPager.java  MyLog.java  PageIndicatorListener.java  WenldBanner.java  ZoomOutPageTransformer.java
frameLibraryWidget/src/main/java/com/youth/banner/: Banner.java  Transformer.java  WeakHandler.java
frameLibraryWidget/src/main/res/anim/: activity_normal.xml  activity_open.xml  load_progress_animation.xml
frameLibraryWidget/src/main/res/drawable/: bg_round_white_filling.xml  bg_white.xml  bg_yellow_btn_filling.xml
frameLibraryWidget/src/main/res/layout/: _xpopup_adapter_text_match.xml  _xpopup_center_impl_confirm.xml  _xpopup_fullscreen_popup_view.xml  banner.xml  cmp_customer_actionbar.xml  dialog_common_alter.xml  dialog_images_brower.xml  dialog_permission_open.xml  fl_activity_mult_image_select.xml  fl_fragment_multi_image.xml  fl_list_item_camera.xml  fl_list_item_folder.xml  fl_list_item_image.xml  include_wenld_banner.xml  loading_dialog.xml  wenld_banner.xml
frameLibraryWidget/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frameLibraryWidget/src/main/res/values-sw1024dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw1280dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw1365dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw240dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw2560dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw320dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw360dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw384dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw392dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw400dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw410dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw411dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw432dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw480dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw533dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw592dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw600dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw640dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw662dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw720dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw768dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw800dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw811dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw820dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw960dp/: dimens.xml
frameLibraryWidget/src/main/res/values-sw961dp/: dimens.xml
frameLibraryWidget/src/main/res/xml/: frame_provider_paths.xml
pullloadrecyclerlibrary/: build.gradle
pullloadrecyclerlibrary/src/main/: AndroidManifest.xml
pullloadrecyclerlibrary/src/main/java/com/wuxiaolong/pullloadmorerecyclerview/: AutoSetHeightLayoutManager.java  PullLoadMoreRecyclerView.java
pullloadrecyclerlibrary/src/main/res/layout/: plmrview_footer_layout.xml  plmrview_pull_loadmore_layout.xml
pullloadrecyclerlibrary/src/main/res/values/: dimens.xml  strings.xml
(+433 files in other folders)
