// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        mavenCentral()

        maven { url 'https://maven.google.com' }  //添加此行

        maven { url 'https://www.jitpack.io' }

        jcenter()


        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }  //阿里镜像
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }  //阿里镜像

        //butterKnife
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'cn.leo.plugin:magic-plugin:1.0.0' //java 用这个

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        classpath 'com.alibaba:arouter-register:1.0.2'

        //配置aar到jitpack.io
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // 私有仓库地址
//        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        mavenCentral()

        maven { url 'https://maven.google.com' }  //添加此行

        maven { url 'https://www.jitpack.io' }

        jcenter()

        maven { url "https://raw.githubusercontent.com/mvn-repo-aar/framework/master" }
//        maven { url "https://github.com/mvn-repo-aar/framework" }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }  //阿里镜像
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }  //阿里镜像


        //butterKnife
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

        mavenCentral()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
