// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // 导入通用的 Maven 库配置
    apply from: 'config/maven.gradle'

    ext.kotlin_version = '1.3.40'
    repositories {
        // 阿里云云效仓库（Gradle 插件）：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        addCommonMaven(repositories)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'cn.leo.plugin:magic-plugin:1.0.0' //java 用这个

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        classpath 'com.alibaba:arouter-register:1.0.2'

        //配置aar到jitpack.io
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 友盟远程仓库：https://info.umeng.com/detail?id=443&cateId=1
        maven { url 'https://repo1.maven.org/maven2' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '606403ac32feb31748ed9f68'
                password ']-LFPl1PRjPT'
            }
            url 'https://packages.aliyun.com/maven/repository/2090728-release-CFbIsz/'
        }
        maven {
            credentials {
                username '606403ac32feb31748ed9f68'
                password ']-LFPl1PRjPT'
            }
            url 'https://packages.aliyun.com/maven/repository/2090728-snapshot-PwCUCP/'
        }

        maven { url "https://raw.githubusercontent.com/mvn-repo-aar/framework/master" }

        addCommonMaven(repositories)
    }

    tasks.withType(JavaCompile) {
        // 设置全局编码
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        // 设置文档编码
        options {
            encoding 'UTF-8'
            charSet 'UTF-8'
            links 'http://docs.oracle.com/javase/7/docs/api'
        }
    }

    // 将构建文件统一输出到项目根目录下的 build 文件夹
    setBuildDir(new File(rootDir, "build/${path.replaceAll(':', '/')}"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
