apply plugin: 'com.android.library'
// apply plugin: 'cn.leo.plugin.magic' //java singleClick用这个

apply plugin: 'maven'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.GitHubWebb'

ext {
    //记住一下规则,等会导入时注意, 举例compile 'com.dz.bleota:bleota:1.0.0'

    GITHUB_REPO_PATH = "../GithubUserContent"
    PUBLISH_GROUP_ID = 'com.wwxframe'
    PUBLISH_ARTIFACT_ID = 'widget_aar'
    PUBLISH_VERSION = '0.1.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven仓库地址,也可以使用远程maven仓库
            def deployPath = file(project.GITHUB_REPO_PATH)
            repository(url: "file://${deployPath.absolutePath}")
            pom.project {
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID
                version project.PUBLISH_VERSION
            }
        }
    }
}

/*// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}*/


//生成文档注释
task androidJavadocs(type: Javadoc) {
    failOnError = false
    source = android.sourceSets.main.java.srcDirs
    ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    classpath += files(ext.androidJar)
    destinationDir = file("../GithubUserContent/com/wwxframe/widget_aar/javadoc/")

}
//将文档打包成jar
task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}
//将源码打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//包含文档和源码的aar
artifacts {
//    archives androidSourcesJar
    archives androidJavadocsJar
}

def SupportVersion = '28.0.0'

android {
    compileSdkVersion 28
    buildToolsVersion = '26.0.2'

    //忽略图片警告
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    lintOptions {
        abortOnError false
    }

    dexOptions {
        dexInProcess true

        jumboMode = true
        preDexLibraries = true //线程数
        threadCount = 8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26

        multiDexEnabled true

        javaCompileOptions {

        }

        //新版本Gradle使用注解需加入
//        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    }

    buildTypes {
        /* 线下审查环境 */
        check {
            debuggable true
            minifyEnabled true //是否混淆
            //是否设置zip对齐优化
            zipAlignEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //noinspection GradleCompatible,GradleCompatible
    api files('libs/pldroid-shortvideo-1.10.0.jar')
    implementation 'com.qiniu:qiniu-android-sdk:7.3.11'

    implementation 'com.android.support:support-v4:27.1.0'

    //    api 'com.android.support:support-media-compat:26.+'
    implementation "com.android.support:appcompat-v7:$SupportVersion"
    implementation "com.android.support:support-v13:$SupportVersion"
    implementation "com.android.support:design:$SupportVersion"

    api 'com.squareup.okhttp3:okhttp:3.9.1'

    api 'com.google.code.gson:gson:2.8.0'
    api 'com.github.bumptech.glide:glide:3.7.0'

    //SingleClick单击防重
    // api 'com.github.jarryleo:SingleClick:v1.8.3'

    //ParallaxBackLayout,目的仿苹果右划关闭页面
    api 'com.github.anzewei:parallaxbacklayout:1.1.9'

    //https://github.com/chrisbanes/PhotoView/
    //维持该版本 避免使用AndroidX
    api 'com.github.chrisbanes:PhotoView:1.3.1'

    api 'com.facebook.fresco:fresco:1.13.0'

    implementation 'com.hjq:toast:8.0'


    /**
     * 高效的弹窗
     * @link "https://github.com/li-xiaojun/XPopup"
     */
    api 'com.lxj:xpopup:1.7.11'

    // http://p.codekk.com/detail/Android/simplepeng/SpiderMan debug 模式崩溃日志抓取
    api 'com.simple:spiderman:1.1.3'
    debugImplementation('com.simple:spiderman:1.1.3') {
        exclude group: "com.android.support"
    }

}
