apply plugin: 'com.android.library'

apply plugin: 'maven'


apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.GitHubWebb'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'

    //视频会议sdk
    implementation(name: "hst-sdk-3.19.3.24", ext: "aar")
    //事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //websocket
    implementation 'com.neovisionaries:nv-websocket-client:2.6'
    // Base64加密解密库
    implementation 'org.eclipse.ecf:org.apache.commons.codec:1.9.0.v20170208-1614'
    //拼音4j
    implementation 'com.belerweb:pinyin4j:2.5.1'


}
