name: Go Release

on:
  release:
    types: [published]

jobs:

  release:
    if: github.repository == 'GitHubWebb/frameLibraryWidget'
    name: Build with java ${{ matrix.java_version }} on ${{ matrix.os }} and upload
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        java_version: [1.8]
        os: [ubuntu-latest]

    steps:

      - name: Set up Java JDK ${{ matrix.java_version }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java_version }}
        id: java

      - name: Check out code into the Go module directory
        uses: actions/checkout@v1

      - name: Upload to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: hello-word-${{ matrix.os }}.tar.gz application/octet-stream
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

